source 'https://rubygems.org'

gem 'rails', '4.2.5.1'
# gem 'sass-rails', '~> 5.0'
# gem 'uglifier', '>= 1.3.0'
# gem 'jquery-rails'
# gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bcrypt', '~> 3.1.7'
gem 'slim-rails'
# gem 'bootstrap-sass'
gem 'puma'
gem 'devise'
gem 'pundit'
gem 'kaminari'

group :development, :test do
  gem 'byebug'
  gem 'sqlite3'
  gem 'capybara'
  gem 'capybara-webkit'
  gem 'capybara-email'
  gem 'launchy'
  gem 'database_cleaner'
  gem 'selenium-webdriver'
end

group :development, :test, :staging do
  gem 'faker'
  gem 'populator'
  gem 'factory_girl_rails'
  gem 'colorize'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'guard'
  gem 'guard-livereload'
  gem 'guard-rails'
  gem 'guard-bundler'
  gem 'guard-shell'
  gem 'guard-minitest'
end

group :production, :staging do
  gem 'pg'
end

